spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.sqlScriptEncoding=UTF-8
server.port=9000
server.servlet.context-path=/assignment
#spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
books-service=https://scb-test-book-publisher.herokuapp.com/books
books-reccomment-service=https://scb-test-book-publisher.herokuapp.com/books/recommendation